# TIAP SWITCH YANG CONNECT LANGSUNG SAMA TELPON!!
int range faX
switch voice vlan 200
exit

# DEFINE EPHONES AND DN (router)
telephony-service
max-ephones 20
max-dn 20
ip source-address 192.168.200.1 port 2000
auto assign 1 to 20

#SET NUMBER TIAP EPHONE (router)
ephone-dn 1
num 1101
ephone-dn 2
num 1102
ephone-dn 3
num 1103
ephone-dn 4
num 1104
ephone-dn 5
num 1105
ephone-dn 6
num 1106
ephone-dn 7
num 1107
ephone-dn 8
num 1108
ephone-dn 9
num 1109
ephone-dn 10
num 1110
ephone-dn 11
num 1111
ephone-dn 12
num 1112
ephone-dn 13
num 1113
ephone-dn 14
num 1114
ephone-dn 15
num 1115
ephone-dn 16
num 1116
ephone-dn 17
num 1117
ephone-dn 18
num 1118
ephone-dn 19
num 1119
ephone-dn 20
num 1120